version: '3'

services:
  database: # Postgres database
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: Test123456789*
      POSTGRES_DB: hetic-messaging-db
    ports:
      - "5432:5432"
    volumes:
      - ./database:/var/lib/postgresql/data
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@root.net
      PGADMIN_DEFAULT_PASSWORD: Test123456789*
    ports:
      - "5050:80"
    volumes:
      - ./pgadmin:/var/lib/pgadmin
    depends_on:
      - database
  server: # ExpressJS app
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: express_js
    environment:
      DB_HOST: database
      DB_PORT: 5432
      DB_NAME: hetic-messaging-db
      DB_USER: root
      DB_PASSWORD: Test123456789*
      PORT: 8080
      API_VERSION: v0.0.1
    ports:
      - "8080:8080"
    volumes:
      - ./server:/usr/src/app
    depends_on:
      - database
