DB_HOST=postgres
DB_PORT=5432
DB_NAME=hetic-messaging-db
DB_USER=root
DB_PASSWORD=Test123456789*
PORT=8080
API_VERSION=v0.0.1
JWT_SECRET=QwfXMLOKe8RRaY0ncfJAF5VZqEWF8E9ahISgmNrD
DATABASE_URL='mysql://38pbcjqj5zgb03bxnb4d:pscale_pw_wyh5ier7eJ7RQeo2sXPnUaO71im7CLcyhLLvAM5lnWF@aws.connect.psdb.cloud/hetic-messaging-db?sslaccept=strict'
